# TaxiApp

Domin/Entity/: TBAboutHomeContent.cs  TBBointChooseUsHomeContent.cs  TBCarCategories.cs  TBCarInformation.cs  TBChooseUsHomeContent.cs  TBContentHomeBookNow.cs  TBDriverCategory.cs  TBDriverInformation.cs  TBDriversDocument.cs  TBDrivingLicenseCategory.cs  TBPhotoAboutHomeContent.cs  TBPhotoBookYourRideContent.cs  TBPhotoContentHomeBookNow.cs  TBPhotoSliderHomeContent.cs  TBPhotoTaxizAppHomeContent.cs  TBPhotoTestimonialHomeContent.cs  TBService.cs  TBServicesHomeContent.cs  TBSliderHomeContent.cs  TBTaxiInfoStep.cs  TBTaxiRatesHomeContent.cs  TBTaxiType.cs  TBTaxizAppHomeContent.cs  TBTestimonialHomeContent.cs  TBViewCarInformation.cs  TBViewDriverInformation.cs  TBViewDriversDocument.cs  TBViewPhotoSliderHomeContent.cs  TBlatestNewsBlogHomeContent.cs
Domin/Resource/: ResourceData.Designer.cs  ResourceData.resx
Infarstuructre/BL/: CLSTBAboutHomeContent.cs  CLSTBBointChooseUsHomeContent.cs  CLSTBCarCategorie.cs  CLSTBCarInformation.cs  CLSTBTaxiType.cs  (+21 more)
Yara/: Program.cs  Yara.csproj  appsettings.json
Yara/Areas/Admin/APIsControllers/: AccountsAPIController.cs  CarCategoriesAPIController.cs  DriverCategoryAPIController.cs  DriverInformationAPIController.cs  DrivingLicenseCategoryAPIController.cs  TaxiTypeAPIController.cs
Yara/Areas/Admin/Controllers/: AboutHomeContentController.cs  AccountsController.cs  BointChooseUsHomeContentController.cs  CarCategorieController.cs  ChooseUsHomeContentController.cs  ContentHomeBookNowController.cs  DriverCategoryController.cs  DriverInformationController.cs  DriversDocumentController.cs  DrivingLicenseCategoryController.cs  PhotoAboutHomeContentController.cs  PhotoBookYourRideContentController.cs  PhotoContentHomeBookNowController.cs  PhotoSliderHomeContentController.cs  PhotoTaxizAppHomeContentController.cs  PhotoTestimonialHomeContentController.cs  ServiceController.cs  ServicesHomeContentController.cs  SliderHomeContentController.cs  TaxiInfoStepController.cs  TaxiRatesHomeContentController.cs  TaxiTypeController.cs  TaxizAppHomeContentController.cs  TestimonialHomeContentController.cs  latestNewsBlogHomeContentController.cs
Yara/Areas/Admin/Views/AboutHomeContent/: AddAboutHomeContent.cshtml  MyAboutHomeContent.cshtml
Yara/Areas/Admin/Views/Accounts/: Registers.cshtml  Roles.cshtml
Yara/Areas/Admin/Views/BointChooseUsHomeContent/: AddEditBointChooseUsHomeContent.cshtml  AddEditBointChooseUsHomeContentImage.cshtml  MYBointChooseUsHomeContent.cshtml
Yara/Areas/Admin/Views/CarCategorie/: AddEditCarCategorie.cshtml  AddEditCarCategorieImage.cshtml  MYCarCategorie.cshtml
Yara/Areas/Admin/Views/ChooseUsHomeContent/: AddChooseUsHomeContent.cshtml  MyChooseUsHomeContent.cshtml
Yara/Areas/Admin/Views/ContentHomeBookNow/: AddContentHomeBookNow.cshtml  MyContentHomeBookNow.cshtml
Yara/Areas/Admin/Views/DriverCategory/: AddDriverCategory.cshtml  MyDriverCategory.cshtml
Yara/Areas/Admin/Views/DriverInformation/: AddDriverInformation.cshtml  MyDriverInformation.cshtml
Yara/Areas/Admin/Views/DriversDocument/: AddEditDriversDocument.cshtml  AddEditDriversDocumentImage.cshtml  MYDriversDocument.cshtml
Yara/Areas/Admin/Views/DrivingLicenseCategory/: AddDrivingLicenseCategory.cshtml  MyDrivingLicenseCategory.cshtml
Yara/Areas/Admin/Views/PhotoAboutHomeContent/: AddEditPhotoAboutHomeContent.cshtml  AddEditPhotoAboutHomeContentImage.cshtml  MYPhotoAboutHomeContent.cshtml
Yara/Areas/Admin/Views/PhotoBookYourRideContent/: AddEditPhotoBookYourRideContent.cshtml  AddEditPhotoBookYourRideContentImage.cshtml  MYPhotoBookYourRideContent.cshtml
Yara/Areas/Admin/Views/PhotoContentHomeBookNow/: AddEditPhotoContentHomeBookNow.cshtml  AddEditPhotoContentHomeBookNowImage.cshtml  MYPhotoContentHomeBookNow.cshtml
Yara/Areas/Admin/Views/PhotoSliderHomeContent/: AddEditPhotoSliderHomeContent.cshtml  AddEditPhotoSliderHomeContentImage.cshtml  MYPhotoSliderHomeContent.cshtml
Yara/Areas/Admin/Views/PhotoTaxizAppHomeContent/: AddEditPhotoTaxizAppHomeContent.cshtml  AddEditPhotoTaxizAppHomeContentImage.cshtml  MYPhotoTaxizAppHomeContent.cshtml
Yara/Areas/Admin/Views/PhotoTestimonialHomeContent/: AddEditPhotoTestimonialHomeContent.cshtml  AddEditPhotoTestimonialHomeContentImage.cshtml  MYPhotoTestimonialHomeContent.cshtml
Yara/Areas/Admin/Views/Service/: AddEditService.cshtml  AddEditServiceImage.cshtml  MYService.cshtml
Yara/Areas/Admin/Views/ServicesHomeContent/: AddServicesHomeContent.cshtml  MyServicesHomeContent.cshtml
Yara/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdminAr.cshtml
Yara/Areas/Admin/Views/SliderHomeContent/: AddEditSliderHomeConten.cshtml  AddEditSliderHomeContenImage.cshtml  MYSliderHomeConten.cshtml
Yara/Areas/Admin/Views/TaxiInfoStep/: AddEditTaxiInfoStep.cshtml  AddEditTaxiInfoStepImage.cshtml  MYTaxiInfoStep.cshtml
Yara/Areas/Admin/Views/TaxiRatesHomeContent/: AddTaxiRatesHomeContent.cshtml  MyTaxiRatesHomeContent.cshtml
Yara/Areas/Admin/Views/TaxiType/: AddEditTaxiType.cshtml  AddEditTaxiTypeImage.cshtml  MYTaxiType.cshtml
Yara/Areas/Admin/Views/TaxizAppHomeContent/: AddTaxizAppHomeContent.cshtml  MyTaxizAppHomeContent.cshtml
Yara/Areas/Admin/Views/TestimonialHomeContent/: AddTestimonialHomeContent.cshtml  MyTestimonialHomeContent.cshtml
Yara/Areas/Admin/Views/latestNewsBlogHomeContent/: AddlatestNewsBlogHomeContent.cshtml  MylatestNewsBlogHomeContent.cshtml
Yara/Areas/ClintAccount/Controllers/: HomeController.cs
Yara/Areas/ClintAccount/Views/Home/: Index.cshtml
Yara/Areas/ClintAccount/Views/Shared/: _LayoutClint.cshtml
Yara/Areas/merchantAccount/Controllers/: HomeController.cs
Yara/Areas/merchantAccount/Views/Home/: Index.cshtml
Yara/Areas/merchantAccount/Views/Shared/: _Layoutmerchant.cshtml
Yara/Controllers/: HomeController.cs
Yara/Resource/: ResourceWeb.Designer.cs  ResourceWeb.resx
Yara/Views/Home/: Denied.cshtml  Index.cshtml  IndexAr.cshtml  IndexKr1.cshtml  IndexKr2.cshtml
Yara/Views/Shared/: _Layout.cshtml  _LayoutAr.cshtml  _LayoutKr1.cshtml  _LayoutKr2.cshtml
(+75 files in other folders)
